 Discard a card
 {2}{W}{W}
 {1}{W}
 {1}, {T}
 {1}
 {T}, Sacrifice a creature
 Unearth {4}{R} ({4}{R}
 Discard a card at random
 {B}{B}{B}, {T}
 {2}{B}{R}, Sacrifice Hellhole Flailer
 {1}{R}
 {R}
 {B}{G}
 Unearth {1}{R} ({1}{R}
 {1}{R}
 {B/R}
 {2}
 Outlast {2}{W} ({2}{W}, {T}
 {1}{B}, Sacrifice an artifact
 {3}{W}
 Tap three untapped Elves you control
 {G}, {T}
 {2}{G}{G}
 {X}{B/P}
 Level up {1} ({1}
 All Slivers have "Pay 2 life
 {3}{W}
 Pay {E}{E}
 Ninjutsu {2}{U}{U} ({2}{U}{U}, Return an unblocked attacker you control to hand
 {2}
 {3}{B}, {T}
 {1}{U}, {T}
 {2}{U}, Discard a card
 {T}
 {B}
 {3}{R}
 Cycling {2} ({2}, Discard this card
 Sliver creatures you control have "{T}, Discard a card
 {2}{W}, {T}
 {U}
 {U}
 Slivercycling {3} ({3}, Discard this card
 {W}
 As long as Honored Hierarch is renowned, it has vigilance and "{T}
 Embalm {3}{G} ({3}{G}, Exile this card from your graveyard
 {B}
 {3}
 {1}, {T}
 {1}, {T}, Exert Hope Tender
 Sacrifice Hope of Ghirapur
 {0}
 {W}{U}{B}{R}{G}
 {2}{G}, {T}
 {G}
 Cycling {B} ({B}, Discard this card
 {U}
 {U}
 {1}{U}, {T}
 {2}{B}, {T}
 {T}
 {T}
 {T}
 Augment {3}{W} ({3}{W}, Reveal this card from your hand
 {3}{W}{W}{W}
 Cycling {3} ({3}, Discard this card
 {G}
 {2}{B}, {T}
 {1}{R}{G}, {T}
 {T}
 {0}
 {X}{X}{G}
 {U}, Sacrifice Hydromorph Guardian
 {U}, Sacrifice Hydromorph Gull
 {T}
 {6}{B}{B}
 Sacrifice two Mountains
 {1}{W}, {T}, Discard a card
 {1}
 {1}
 {T}, Remove a javelin counter from Icatian Javelineers
 {1}{W}
 Sacrifice Icatian Moneychanger
 {1}{W}{W}
 {1}, {T}
 Remove a ki counter from Ichiga, Who Topples Oaks
 {G}
 {2}
 Swampcycling {2}, mountaincycling {2} ({2}, Discard this card
 {2}{R}, Remove a +1/+1 counter from Ignition Team
 {2}{R}, Sacrifice a Samurai
 Level up {4} ({4}
 {5}{R}
 {T}
 {T}
 {T}
 {2}{C}
 {R/P}
 {3}{R}{R}
 Tap an untapped red creature you control other than Impelled Giant
 {G}, {T}
 Cycling {1} ({1}, Discard this card
 Tap five untapped Wizards you control
 {1}{R}, {T}
 {1}{R}
 {2}
 {T}
 {3}{G}{G}
 When Incubator Drone enters the battlefield, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature
 {U}
 {2}, Sacrifice a creature
 {T}
 {2}{B}
 Threshold — {3}{B}
 {T}
 {1}{B}, Reveal Infernal Spawn of Evil from your hand, Say "It's coming"
 {R}
 {T}
 Ninjutsu {U}{B} ({U}{B}, Return an unblocked attacker you control to hand
 {U}
 {T}
 {1}
 Ninjutsu {3}{B}{B} ({3}{B}{B}, Return an unblocked attacker you control to hand
 {1}{B}
 {2}{U}{B}
 {2}{R}
 {W}, {T}
 Exile Inquisitive Puppet
 {G/P}
 Discard a card, Sacrifice Insolent Neonate
 {3}{U}
 {T}
 {1}{B}{B}, {T}, Discard a card
 {T}
 {T}
 Sacrifice Iron-Heart Chimera
 {R}
 {3}{G}{W}
 {2}
 {6}{B}
 {T}
 {4}{W}
 {T}
 {2}{G}, {T}
 {7}{G}, {T}, Sacrifice Ixalli's Keeper
 {2}{U}
 {B}{G}, Sacrifice another creature
 {R}, {T}
 {1}{R}, {T}, Sacrifice Izzet Chemister
 {2}{U}
 {2}{R}
 {T}
 {U}, {T}
 {3}{U}
 {T}
 {2}{G}
 {T}
 {2}{U}, {T}, Sacrifice another creature
 {1}{R}, {T}
 {W}, {T}
 {T}, Pay {E}{E}
 {1}{B}{G}, Sacrifice another creature
 Sacrifice a Swamp and a Forest
 Remove a ki counter from Jaraku the Interloper
 {W}
 (Jasconian Isle isn't a spell, it's affected by summoning sickness, it's blue, and it has "{T}
 {2}{W}, {T}
 {2}
 {R}, {T}, Discard a card
 {1}{R}, {T}, Discard a card
 {5}{R}{R}, {T}, Discard a card
 {3}{W}{W}
 {T}
 {1}{W}
 {T}
 Sacrifice two lands
 {T}
 {T}
 Islandcycling {2}, swampcycling {2} ({2}, Discard this card
 {2}, Exile a nonland card from your hand
 {T}
 {2}
 {X}{R}, {T}
 Channel — {X}{R}{R}{R}, Discard Jiwari
 {0}
 {4}
 Lands you control have "{T}
 {2}{G}, {T}, Discard two cards
 Remove a fade counter from Jolting Merfolk
 {4}{G}{W}
 Level up {1}{G} ({1}{G}
 {T}
 Elves you control have "{T}
 {1}{B}
 {3}
 {R}{R}{R}, {T}
 Sacrifice Judge's Familiar
 {B}, {T}
 {G}, {T}
 Cycling {2}{R} ({2}{R}, Discard this card
 {3}{B}{G}
 {3}{G}
 {1}{G}, {T}
 Sacrifice a token named Wood
 {R}
 {G}
 Cycling {2} ({2}, Discard this card
 {T}
 {1}, Discard a card
 {T}
 {2}{U}, {T}
 Level up {2}{W} ({2}{W}
 {T}
 {B}, Sacrifice Kagemaro
 {X}, {T}
 Remove a ki counter from Kaiso, Memory of Loyalty
 {5}{W}{W}
 {B}{B}{B}, {T}
 {2}{B}, Sacrifice another Vampire or Zombie
 {G}
 {2}{G}{G}{G}
 {T}
 Sacrifice Kami of Ancient Law
 Sacrifice Kami of False Hope
 Sacrifice Kami of Twisted Reflection
 {T}
 Level up {R} ({R}
 {R}
 {W}{B}, Remove six +1/+1 counters from Karlov of the Ghost Council
 {1}
 Tap an untapped snow land you control
 {T}
 {G}{U}
 {1}{G}
 Unearth {3}{B}{R} ({3}{B}{R}
 {B}
 Unearth {2}{U} ({2}{U}
 {G}
 {W}
 {U}
 {T}
 Level up {1}{G} ({1}{G}
 {T}
 {T}
 {3}{R}
 {0}
 Unearth {6}{U} ({6}{U}
 Cycling {2} ({2}, Discard this card
 Sacrifice Keening Apparition
 {1}{W}, {T}
 {R}
 {G}, {T}
 {B}, {T}
 {R}, {T}
 {W}, {T}
 {U}, {T}
 {T}, Tap two untapped Birds you control
 {5}{B}{B}
 {3}{U}
 {T}
 {1}, Sacrifice two lands
 Tap an untapped creature you control
 {T}
 {1}{W}
 {R}
 {1}{G}
 {2}{W}
 {3}{U}
 {4}{B}
 {4}{G}
 {1}{R}
 Exile two legendary cards from your graveyard
 {2}{B}, Sacrifice another creature
 {1}{G}, Sacrifice another creature
 {T}
 {2}{B}{B}, {T}
 {B}, Sacrifice Kill-Suit Cultist
 {G}
 {U}
 {T}
 {2}
 Delirium — {2}{B}
 {1}{U}, {T}
 Inspired — Whenever King Macar, the Gold-Cursed becomes untapped, you may exile target creature. If you do, create a Gold token. (It's an artifact with "Sacrifice this artifact
 {T}
 {T}
 {5}{G}{U}
 {T}
 {4}{G}
 {G}, {T}
 {T}
 {W}, {T}
 {1}{W}, Sacrifice Kithkin Spellduster
 {T}
 {T}
 {T}
 {T}
 {1}{W}
 {T}
 {B}
 {T}
 {T}
 {T}
 {1}{W}
 {W}{W}
 {W}
 {T}
 {1}{U}, {Q}
 Level up {3} ({3}
 {W}{W}
 {B}{B}
 {B}
 {B}{B}
 {1}{W}
 {2}{B}
 {1}{W}, Do the Hokey Pokey
 {2}
 {3}, Sacrifice another nontoken creature
 {T}, Sacrifice a Forest or Plains
 {3}{G}
 {W}, Sacrifice a Soldier
 {1}, {T}
 {1}{G}
 {T}
 {R}
 {T}
 {1}{W}
 {1}{B}
 Grandeur — Discard another card named Korlash, Heir to Blackblade
 {2}, Remove a +1/+1 counter from a creature you control
 {1}{B}{G}
 {2}{B}{G}, Sacrifice a nontoken creature
 Scavenge {5}{G}{G} ({5}{G}{G}, Exile this card from your graveyard
 {T}
 {C}
 When Kozilek's Predator enters the battlefield, create two 0/1 colorless Eldrazi Spawn creature tokens. They have "Sacrifice this creature
 {C}
 Pay 1 life
 Discard a card with converted mana cost X
 {1}{G}
 {3}{G}
 {1}{W}
 {R}, Sacrifice two artifacts
 Sacrifice an artifact
 {R}, Sacrifice an artifact
 Sacrifice an artifact
 {T}, Sacrifice an artifact
 {2}{B}, Discard a creature card
 {5}{G}
 {B}, Sacrifice X creatures
 {T}
 {R}, {T}, Discard a card
 {G}, Discard a card
 Threshold — {1}{G}
 {T}
 {G}
 {T}
 Threshold — {T}
 Cycling {2}{G} ({2}{G}, Discard this card
 {1}{G}
 Sacrifice Krosan Wayfarer
 {2}{R}
 {U}{U}
 {1}, Sacrifice a creature
 {T}, Discard a nonblack card
 {T}, Discard a black card
 {U}, Sacrifice an Island
 {T}, Sacrifice three artifacts
 Metalcraft — {4}
 {1}{R}
 Tap another untapped Merfolk you control
 Tap three untapped Merfolk you control
 Tap five untapped Merfolk you control
 {1}{B}
 Pay 1 life
 {T}
 Sacrifice a Spirit
 {G}
 Sacrifice Kyscu Drake and a creature named Spitting Drake
 {W}{W}
 {2}{W}
 Embalm {3}{U} ({3}{U}, Exile this card from your graveyard
 {B}{R}
 {T}
 {W}{B}, {T}
 {T}
 {1}, Sacrifice a creature
 {0}
 {U}
 {B}
 {1}{R}
 {X}{R}, {T}, Discard two cards
 Cycling {2} ({2}, Discard this card
 {2}
 {8}
 {2}{R}
 {1}, {T}
 {T}, Sacrifice Lawbringer
 {X}
 Sacrifice Lead-Belly Chimera
 {T}
 {T}
 {T}
 {3}{U}, {T}
 {X}{R}, {T}
 {1}{G}
 {2}{W}
 As long as you have a maximum hand size other than 7, Learned Learner has "{T}
 Put a card from your hand on top of your library
 {3}{G}{W}
 {U}, {Q}
 {B}, {T}
 {T}
 {5}{R}, {T}
 {2}{W}, {T}
 Sacrifice Lena
 {T}
 {4}
 {B}
 {T}
 {T}
 {T}
 {R}, Sacrifice Liberated Dwarf
 {U}{B}, {T}
 {U}{U}{B}{B}
 Pay 5 life
 {1}{W}, Sacrifice Lieutenant Kirtar
 {T}, Sacrifice three Spirits
 {T}
 {T}, Sacrifice Lightbringer
 Level up {U} ({U}
 {R}
 {T}
 {R}
 {1}{R}
 {T}
 {B}
 {1}{B}
 {1}{B}
 {2}, Sacrifice Limestone Golem
 {X}, {T}
 {3}
 {X}{U}{U}, {T}
 Grandeur — Discard another card named Linessa, Zephyr Mage
 {4}{W}
 Sacrifice an artifact
 Sacrifice a land
 {2}{G}
 {T}
 {1}{R}, Discard a land card
 {G}
 {1}
 Sacrifice Llanowar Augur
 Tap an untapped creature you control
 {W}
 {T}
 {T}, Sacrifice Llanowar Druid
 {T}
 {1}{G}
 {G}, {T}, Discard a card: Create a 1/1 green Elf Druid creature token named Llanowar Elves. It has "{T}
 {T}
 {T}
 {T}
 {T}, Tap an untapped creature you control
 {2}{G}
 {T}
 {U/B}
 {U}, Sacrifice an Island
 {B}, Sacrifice a Swamp
 {U}{B}
 {4}
 {G}
 {G}
 Tap an untapped artifact you control
 Outlast {1}{G} ({1}{G}, {T}
 Pay {E}{E}
 {B}
 Stage 3—(2/4) {U}
 Stage 4—(4/4) Vigilance. {T}
 {T}
 Level up {1}{R} ({1}{R}
 {B}
 {1}{B}, {T}
 {1}{B}, {T}
 {T}
 {5}{U}{U}
 Discard a creature card
 {B}
 {T}
 {T}
 {T}
 {G}{W}, Sacrifice Loxodon Hierarch
 {5}{W}
 {W}, {T}
 {W}, {T}
 {W}
 Sacrifice Loyal Retainers
 {T}
 {1}{U}
 Tap seven untapped Merfolk you control
 {1}, {T}
 {W}
 {2}
 Remove a +1/+1 counter from Lunar Avenger
 Cycling {B} ({B}, Discard this card
 Formidable — {2}{G}
 {2}, {T}
 {T}, Discard an Elf card
 {2}, Sacrifice a creature
 Eminence — {X}, Discard a card
 Cycling {3} ({3}, Discard this card
 {T}
 {T}, Discard a card
 {T}
 {T}, Discard a card at random
 {7}
 {2}{W}{W}, {T}, Discard two cards
 {U}
 {3}{R}{R}
 All Slivers have "{T}
 {1}, Sacrifice a nonland permanent
 {3}, {T}
 {4}{W}, {T}, Sacrifice Magus of the Balance
 {T}
 {X}, {T}
 {2}, {T}
 {1}, {T}
 {T}, Sacrifice Magus of the Jar
 {T}
 {T}
 {U}, {T}, Sacrifice Magus of the Mind
 {T}, Sacrifice Magus of the Mirror
 {3}, {T}
 {1}{U}, {T}
 {1}{R}, {T}, Sacrifice Magus of the Wheel
 {2}{B}, {T}, Exile Magus of the Will
 {3}{W}{W}, Sacrifice Major Teroh
 {W}{W}{W}
 {1}{G}
 Cohort — {T}, Tap an untapped Ally you control
 {2}, Sacrifice an artifact or another creature
 {T}
 {1}
 {T}
 Sliver creatures you control have "{T}
 {T}
 {1}{R}
 {1}
 {1}{B}
 {U}
 {2}
 {2}
 {T}
 Sacrifice a Food
 {B}
 {X}, Remove X +1/+1 counters from Marath
 {1}{U}{R}
 {B}
 {U}{U}, Sacrifice a creature
 {U}{U}
 {2}, Sacrifice Marker Beetles
 {2}{B}, Discard a card
 Pay 4 life
 {T}, Sacrifice a Rat
 Sacrifice a Goblin
 Sacrifice a Swamp
 {2}, Reveal X red cards from your hand, Sacrifice Martyr of Ashes
 {1}, Reveal X black cards from your hand, Sacrifice Martyr of Bones
 {2}, Reveal X blue cards from your hand, Sacrifice Martyr of Frost
 {1}, Reveal X white cards from your hand, Sacrifice Martyr of Sands
 {1}, Reveal X green cards from your hand, Sacrifice Martyr of Spores
 {W}, Sacrifice a creature
 {T}
 {1}{B/R}
 Tap an untapped Cleric you control
 {W}, {T}
 {T}
 {U}, {T}, Return an artifact you control to its owner's hand
 {3}{W}
 {1}{W}
 {2}{G}{G}
 {T}
 Reveal Masterful Ninja from your hand
 {1}{B}
 {2}
 {2}
 {1}
 {G}
 {2}{G}
 {T}
 Sacrifice Mausoleum Wanderer
 {C}
 Sacrifice a creature
 {T}
 {3}{R}{G}{W}, {T}
 Sacrifice an artifact
 {2}{U}, {T}
 {1}, Return a land you control to its owner's hand
 {1}{U}{U}
 {3}{U}
 Outlast {B} ({B}, {T}
 {3}
 {2}{W}
 {2}{R}, Discard a card
 {3}{U}, {T}, Tap X untapped artifacts you control
 {2}{B}, Discard a card
 {2}, Discard a card
 {U}, {T}
 {R}, {T}, Discard a card
 You may have Mercurial Pretender enter the battlefield as a copy of any creature you control, except it has "{2}{U}{U}
 {T}
 {T}
 {U}, {T}
 {2}{U}
 {3}{G}{U}
 {T}
 {T}
 {T}
 {T}
 {1}{U/B}, {Q}
 {T}
 {1}{U}, {Q}
 Stand up, Flap your arms, Cluck like a chicken
 {1}{W}
 {W}, {T}
 Sacrifice two artifacts
 {T}
 {X}{U}
 {U}
 {B}
 {U}
 {2}
 {T}
 {T}, Remove a +1/+1 counter from Mikaeus
 {T}
 {T}, Put the top card of your library into your graveyard
 {R}{G}, Return a land you control to its owner's hand
 {X}, {T}
 All Slivers have "{1}, Sacrifice this permanent
 {1}, Discard a card
 Remove two +1/+1 counters from Mindless Automaton
 {3}{C}
 {U}{U}, Sacrifice Mindreaver
 {2}
 {2}{B}, Remove a +1/+1 counter from Mindwarper
 All Slivers have "{2}, Sacrifice this permanent
 {U/R}{U/R}{U/R}{U/R}
 {T}, Sacrifice Mine Bearer
 {1}{R}, {T}
 {2}{R}
 {T}
 {T}
 {T}
 {T}, Pay {E}
 {1}{U}
 {R}, Sacrifice Minotaur Illusionist
 {1}{R}
 {T}
 {G}
 {B}, Sacrifice a Swamp
 {X}
 {W}
 {1}{U}
 {2}{R}{W}
 Pay 1 life
 {3}{U}{U}
 {0}
 {0}
 {3}{U}{U}
 Ninjutsu {2}{U} ({2}{U}, Return an unblocked attacker you control to hand
 Ninjutsu {U} ({U}, Return an unblocked attacker you control to hand
 Sacrifice Mistcaller
 {U}
 {1}
 {1}{U}
 {1}
 {1}
 {1}
 All Slivers have "{1}
 {1}
 {2}{U}{U}
 {1}
 {2}{U}{U}, {T}
 {1}
 {T}
 {2}{W}{U}
 All Slivers have "{2}, Sacrifice this permanent
 Cycling {2} ({2}, Discard this card
 {3}
 {T}
 Sacrifice Mogg Fanatic
 Sacrifice a Goblin
 {3}, {T}
 {T}
 {4}{R}
 {1}{R}{R}
 {T}, Remove all +1/+1 counters from Molten Hydra
 {R}
 {4}, Exile a creature card from your graveyard
 {2}
 {R/P}
 {U}, Say your middle name
 {U}, Say an opponent's middle name
 Augment {2}{G} ({2}{G}, Reveal this card from your hand
 Sacrifice a creature or land
 Cycling {B/R} ({B/R}, Discard this card
 Ninjutsu {2}{U} ({2}{U}, Return an unblocked attacker you control to hand
 {2}, Return a land you control to its owner's hand
 {B}
 {3}{W}
 Sacrifice Moonlit Strider
 {T}
 {R}
 {W}
 {2}{W}
 {1}{R}
 Sacrifice Morgue Thrull
 Sacrifice Morgue Toad
 {1}{B}, Sacrifice Moriok Replica
 {U}
 {U}
 {U}
 {1}
 {1}
 Remove a -1/-1 counter from Morselhoarder
 {2}{G}
 {B}
 Reinforce 1—{1}{W} ({1}{W}, Discard this card
 Tap any number of untapped creatures you control other than Mossbridge Troll with total power 10 or greater
 {1}
 Tap an untapped creature you control
 {3}{G}{G}, Exile Mother Bear from your graveyard
 {T}
 {1}{R}{R}
 {W}
 {W}, {T}
 {W}, {T}
 As long as the top card of your library is a land card, Mul Daya Channelers has "{T}
 {1}{G}, Return two lands you control to their owner's hand
 Augment {4}{G} ({4}{G}, Reveal this card from your hand
 Pay {E}
 Pay {E}
 Cohort — {T}, Tap an untapped Ally you control
 {T}
 {T}
 {3}{U}, {T}
 Remove three spore counters from Mycologist
 Sacrifice a Saproling
 Remove a divinity counter from Myojin of Cleansing Fire
 Remove a divinity counter from Myojin of Infinite Rage
 Remove a divinity counter from Myojin of Life's Web
 Remove a divinity counter from Myojin of Night's Reach
 Remove a divinity counter from Myojin of Seeing Winds
 {1}, {T}
 {T}
 {2}, {T}
 {3}, {T}
 {3}
 Imprint — {T}
 {3}{U}{U}
 {R}, {T}
 {G}, {T}
 {T}
 {W}{U}{B}{R}{G}
 {B}
 {R}
 {G}, {T}, Sacrifice Nantuko Calmer
 {G}, {T}
 {T}
 Sacrifice a creature
 {2}{G}, {T}
 {B}
 {G}
 {2}
 {R}, {T}
 {W}, {T}
 Cycling {2}{G} ({2}{G}, Discard this card
 {2}{W}, Exile Nearheath Chaplain from your graveyard
 {X}, {T}
 {G}, {T}
 {W}, {T}
 Exile the top creature card of your graveyard
 Exile a creature card from your graveyard
 {X}, {T}, Exile X cards from your graveyard
 {3}{B}{B}, Sacrifice a creature
 All Slivers have "{3}, Sacrifice this permanent
 {B}, {T}
 {2}{G}
 Sacrifice a Saproling
 {7}{G}{G}
 {4}{U}{U}, Exile Nephalia Moondrakes from your graveyard
 {3}{U}, {T}
 {6}{G}
 When Nest Invader enters the battlefield, create a 0/1 colorless Eldrazi Spawn creature token. It has "Sacrifice this creature
 Landfall — Whenever a land enters the battlefield under your control, create a 0/2 red Dragon Egg creature token with defender and "When this creature dies, create a 2/2 red Dragon creature token with flying and '{R}
 Transmute {1}{B}{B} ({1}{B}{B}, Discard this card
 {W}, {T}, Discard a card
 {T}
 {T}
 Discard an artifact card
 {1}{U}, Sacrifice Neurok Replica
 {U}
 {U}
 {W}{U}
 {3}{W}{U}
 Discard three cards
 {B}, Sacrifice a creature
 {1}{B}
 Sacrifice Nezumi Shadow-Watcher
 {1}{B}, {T}
 {G}{G}{G}{G}, {T}
 {U}, {T}
 {4}{U}{B}{R}
 {4}{B}
 {R}, {T}
 {4}{R}
 {6}
 {U}, {T}
 {R}, {T}
 {1}{B}
 {U}{U}, {T}
 {R}{R}, {T}
 {2}{B}, {T}
 {1}{B}
 {B}{B}
 {2}{B}, Sacrifice Nim Replica
 Sacrifice a creature
 Cycling {2}{U} ({2}{U}, Discard this card
 {X}{U}{R}, {T}
 Augment {2}{B} ({2}{B}, Reveal this card from your hand
 Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand
 Ninjutsu {3}{B} ({3}{B}, Return an unblocked attacker you control to hand
 Level up {2}{B} ({2}{B}
 {B}
 {U}{R}
 {T}
 {1}{U}{R}
 {2}{U}{R}
 Exile an instant or sorcery spell you control
 {T}
 {1}
 Plainscycling {2} ({2}, Discard this card
 {T}
 {W}, {T}
 Threshold — {W}{W}, {T}
 {W}, {T}
 {1}{G}
 {0}
 Discard a card
 {T}
 {T}
 {W}{W}, {T}
 {T}
 {T}, Sacrifice Nosy Goblin
 {2}{B}, {T}, Discard a card
 {2}{W}, {T}, Sacrifice Nova Cleric
 {1}, Remove two +1/+1 counters from among creatures you control
 {3}{B}, Exile a creature card from your graveyard
 Level up {3} ({3}
 {B}
 {2}
 {T}
 Tap four untapped creatures you control
 {B}, Pay 5 life
 {G}, {T}
 {G}
 {3}{G}
 {2}{G}
 {1}{B}{G}, Exile Nyx Weaver
 {T}
 {2}{G}, {T}, Sacrifice Oashra Cultivator
 {T}
 {T}, Exert Oasis Ritualist
 {2}, Return a land you control to its owner's hand
 {2}, Return a land you control to its owner's hand
 {W}
 {1}{R}{R}
 {1}{B/G}
 {W}, Sacrifice Odunos River Trawler
 {R}
 {2}, Discard a card at random
 {2}{B}{R}
 {2}{S}
 {3}{W}
 Cycling {2} ({2}, Discard this card
 Embalm {3}{W}{W} ({3}{W}{W}, Exile this card from your graveyard
 Ninjutsu {3}{B} ({3}{B}, Return an unblocked attacker you control to hand
 {W}, {T}
 {T}
 {1}{R}
 {3}{B}{B}
 {R}
 Discard a card
 {T}
 {2}{U}, {T}
 Cohort — {T}, Tap an untapped Ally you control
 {1}{B}
 Discard a card
 {X}{U/B}
 {T}
 {1}{W}
 {T}
 {T}
 {T}
 {2}, Put a card an opponent owns from exile into that player's graveyard
 {X}, {T}
 {T}
 {8}
 {T}, Sacrifice another Orc or Goblin
 {T}
 {T}, Sacrifice a creature
 {T}
 {1}
 {T}
 {R}{R}, {T}
 {B}{B}{R}, {T}
 {R}{G}{G}, {T}
 {R}, {T}
 {T}, Sacrifice a Forest
 {T}, Sacrifice an artifact
 {X}{X}{R}, {T}, Sacrifice Orcish Settlers
 {T}
 {T}, Sacrifice an artifact
 {R}
 {W}
 {W}{W}
 {1}{W}{W}, {Q}
 {B}
 {B}{B}
 {T}, Pay 1 life
 {W}
 {W}{W}
 {W}
 {2}{R}, Discard a card
 {T}, Exile three cards from your graveyard
 {T}
 {T}
 Grandeur — Discard another card named Oriss, Samite Guardian
 {2}{G}, {T}
 {G}
 {T}
 {2}{W}
 {2}{B}
 Remove two carrion counters from Osai Vultures
 {W}, {T}
 {T}
 {G}, Sacrifice Ouphe Vandals
 {0}
 Discard a card, Sacrifice Overeager Apprentice
 {T}
 {3}{U}, {T}, Discard a card
 {T}, Return Ovinomancer to its owner's hand
 {2}{G}, {T}
 {4}{G}, {T}
 Sacrifice an artifact
 {1}{R}
 {2}{B}, Discard a card
 {X}{R}, Sacrifice Pain Kami
 {T}, Exile any number of cards from your graveyard
 Forecast — {1}{W}, Reveal Paladin of Prahv from your hand
 Forestcycling {2}, plainscycling {2} ({2}, Discard this card
 {2}{W}{W}, {Q}
 {2}{U}{U}
 {T}
 Remove three spore counters from Pallid Mycoderm
 Sacrifice a Saproling
 {T}
 {T}
 {G}, {T}
 {R}, {T}
 {U}, {T}
 {W}, {T}
 {2}{B}, {T}
 {W}{U}{B}{R}{G}
 {W/U}
 {1}, {T}
 {B}
 {R}
 Discard a card at random
 Sacrifice Pardic Miner
 {R}, Discard a card at random
 {3}{R}, Sacrifice a Goblin
 {2}{U}
 {3}
 Discard a card
 {T}
 Discard a card
 {1}{W}, {Q}
 Tap an untapped Wizard you control
 {1}
 {T}
 {B}{R}
 Whenever Pawn of Ulamog or another nontoken creature you control dies, you may create a 0/1 colorless Eldrazi Spawn creature token. It has "Sacrifice this creature
 {1}{W}
 Return three lands you control to their owner's hand
 {2}{W}, {T}
 Pay {E}{E}{E}
 {T}
 Cycling {2} ({2}, Discard this card
 {W}{W}, {T}
 {1}, Remove a +1/+1 counter from Pentavus
 {1}, Sacrifice a Pentavite
 {1}{B}
 {1}, {T}
 Tap four untapped Advisors you control
 {0}
 {B}
 {2}{R}
 {B/P}
 {1}, Remove X ki counters from Petalmane Baku
 {T}
 {R}
 {1}{B}
 Discard three cards
 {B}
 {1}{U}
 {T}
 Sacrifice an enchantment
 Discard a card
 {T}
 {B}{G}
 {G}
 {W}
 {U}
 Creatures you control have "{T}
 {2}{U}{B}
 {2}{R}
 {B}
 {1}, Sacrifice a creature
 Pay 8 life
 {T}, Sacrifice Phyrexian Debaser
 {T}, Sacrifice Phyrexian Defiler
 {T}, Sacrifice Phyrexian Denouncer
 Exile the top card of your library
 Sacrifice a creature
 {T}
 {2}{U}{U}
 {1}{S}
 {B}
 {T}, Sacrifice Phyrexian Plaguelord
 Sacrifice a creature
 Remove a fade counter from Phyrexian Prowler
 {1}{S}
 {1}{R}
 {1}, Sacrifice an artifact
 {2}{R}, Sacrifice an artifact
 {1}{B}, {T}, Sacrifice Pilfering Imp
 {W}, Sacrifice Pilgrim of Justice
 {W}, Sacrifice Pilgrim of Virtue
 {2}, {Q}
 {2}, {T}, Sacrifice another permanent
 {T}, Remove a devotion counter from Pious Kitsune
 {1}{B}, {T}
 {2}{B}{B}, {T}, Sacrifice three Rats
 {2}{G}, {T}
 {2}{U}, {T}
 {T}
 {B}
 Whenever another creature you control dies, create a Treasure token. (It's an artifact with "{T}, Sacrifice this artifact
 {1}, Sacrifice another creature
 {G}{G}{G}, {T}
 {2}, Sacrifice Plague Dogs
 {T}
 {B}, {T}, Discard a card
 {X}{X}{B}
 {B}, Sacrifice a creature
 {T}, Sacrifice a creature
 {3}{W}, Exile Planar Guide
 {R}
 {2}{G}
 {2}
 {4}{R}{G}
 {1}{B}{G}
 {X}{X}{G}
 {T}
 {2}, {T}, Sacrifice a creature with defender
 Threshold — As long as seven or more cards are in your graveyard, Possessed Aven gets +1/+1, is black, and has "{2}{B}, {T}
 Threshold — As long as seven or more cards are in your graveyard, Possessed Barbarian gets +1/+1, is black, and has "{2}{B}, {T}
 Threshold — As long as seven or more cards are in your graveyard, Possessed Centaur gets +1/+1, is black, and has "{2}{B}, {T}
 Threshold — As long as seven or more cards are in your graveyard, Possessed Nomad gets +1/+1, is black, and has "{2}{B}, {T}
 All Slivers have "{2}, {T}
 {1}{G}, {T}
 {B}
 {T}
 {W}, {T}, Exert Pride Sovereign
 Forecast — {2}{W}{U}, Reveal Pride of the Clouds from your hand
 {T}, Sacrifice two other creatures
 {3}{W}, Sacrifice Priest of Iroas
 {T}
 {T}, Sacrifice an artifact
 {3}{W}{W}, Sacrifice Priest of the Wakening Sun
 {T}, Sacrifice another creature
 {B}
 Cycling {2} ({2}, Discard this card
 {T}
 {W}{U}{B}{R}{G}
 {2}
 {G}
 {T}
 {T}
 Discard a card
 {3}{C}
 When Prosperous Pirates enters the battlefield, create two Treasure tokens. (They're artifacts with "{T}, Sacrifice this artifact
 Sacrifice another creature
 {W}, {T}
 Eternalize {4}{U}{U} ({4}{U}{U}, Exile this card from your graveyard
 {T}
 All Sliver creatures have "{T}
 Discard a card
 Exile two cards from your graveyard
 Remove three spore counters from Psychotrope Thallid
 {1}, Sacrifice a Saproling
 {7}{U}
 Sacrifice Pteron Ghost
 Discard a card
 {T}
 {U}, {T}
 {U}, {T}
 {W/U}, {Q}
 {2}{R}
 {2}{R}
 {B}, Sacrifice Pus Kami
 Discard a card
 Pay 2 life
 {R}, {T}, Sacrifice a creature
 {R}
 {G}
 {R}
 {1}{R}{R}, Sacrifice Pyre Zombie
 Bloodrush — {1}{R}, Discard Pyrewild Shaman
 {R}
 {1}{R}{R}
 {T}
 {1}{B}, {T}, Sacrifice another creature
 {1}, Sacrifice Qasali Pridemage
 {G}, {T}, Sacrifice a creature
 Cycling {1}{R} ({1}{R}, Discard this card
 {T}
 {G}
 {W}
 {U}
 {1}{W}, {T}
 {U}
 {U}
 {4}
 When Quicksmith Rebel enters the battlefield, target artifact you control gains "{T}
 When Quicksmith Spy enters the battlefield, target artifact you control gains "{T}
 All Slivers have "{T}
 {5}{G}
 {1}, {T}, Remove X ki counters from Quillmane Baku
 {B/G}, Remove a -1/-1 counter from a creature you control
 {G}, {T}
 {T}
 {T}
 {T}
 Return a Forest you control to its owner's hand
 {R}, {T}
 {T}
 {T}
 {R}{G}{W}
 {T}
 {2}{B}, {T}
 {B}{B}{B}, {T}
 Hellbent — {T}, Sacrifice a creature or land
 {1}{R}
 {2}
 {2}
 {G}{W}{U}, {T}
 {1}
 {U}{U}
 {W}, {T}
 {U}, {T}
 {T}
 {3}{B}, Discard a card
 {3}{R}
 {T}
 {R}{R}
 {R}
 {B}
 {3}{R}
 {1}
 {R}, {T}
 {B}{G}
 {B}{G}
 Remove five +1/+1 counters from Ramos
 {5}, {T}
 {6}, {T}
 {4}, {T}
 {6}, {T}
 {3}, {T}
 {7}, {T}
 Cycling {2} ({2}, Discard this card
 {G}
 {T}
 {G}
 Sacrifice Ranger-Captain of Eos
 {1}{B}, {T}, Exile a creature card from your graveyard
 When Rapacious Dragon enters the battlefield, create two Treasure tokens. (They're artifacts with "{T}, Sacrifice this artifact
 Whenever Rapacious One deals combat damage to a player, create that many 0/1 colorless Eldrazi Spawn creature tokens. They have "Sacrifice this creature
 {2}{W}
 {1}, {T}, Reveal a My Little Pony® toy you own
 {T}
 Remove a dream counter from Rasputin
 Remove a dream counter from Rasputin
 {1}{B}{B}, {T}
 {3}, {T}
 {3}, {T}
 {2}, {T}
 {B}, {T}
 {B}
 {T}
 Sacrifice a Beast
 Discard a card
 Sacrifice a Human
 {1}, Sacrifice another creature
 Sacrifice an artifact
 {6}{G}
 Pay 2 life, Sacrifice another creature
 {T}
 {1}{U}, {T}
 {T}
 {2}{G}, Remove a +1/+1 counter from Realm Seekers
 Delirium — Sacrifice another creature
 {B}
 {1}{G}
 {1}{B}
 {3}
 {1}{R}
 {R}, Sacrifice Reckless Reveler
 {T}
 {1}{U}
 {T}
 {T}
 {1}{R}{G}
 Sacrifice Remorseful Cleric
 {T}
 {U}, {T}
 {1}{G}, Sacrifice Renowned Weaver
 Threshold — As long as seven or more cards are in your graveyard, Repentant Vampire is white and has "{T}
 {3}{U}, {T}
 Eternalize {4}{G}{G} ({4}{G}{G}, Exile this card from your graveyard
 Discard a card
 Sacrifice Resistance Fighter
 {W/B}{W/B}
 {W/B}{W/B}{W/B}
 {1}, Sacrifice Resolute Watchdog
 {3}{W}{W}{W}
 White creatures you control have "{T}
 {W/B}{W/B}{W/B}
 {3}{B}, {T}
 {1}{B}
 {B}
 {W}, Sacrifice Restoration Specialist
 {1}{U}
 {T}
 {W}
 {1}
 Augment {3}{W} ({3}{W}, Reveal this card from your hand
 {2}{G}
 {2}{G}
 {B}, Sacrifice an Elf
 {2}{G/W}, {T}
 {4}{G/W}{G/W}, {T}
 {2}
 Cycling {2} ({2}, Discard this card
 {1}{B}, {T}, Discard a card
 {R}
 {1}{R}, Remove a time counter from a permanent you control or suspended card you own
 {T}
 {S}
 {1}{S}
 {2}{S}
 {2}{S}
 {1}, {T}
 {1}, {T}
 {U}, Sacrifice Riptide Chronologist
 {2}{U}{U}, {T}
 {1}{U}
 {2}{U}{U}, Sacrifice Riptide Shapeshifter
 Each creature you control with a counter on it has "{T}
 {1}, Sacrifice Rith's Attendant
 {T}
 {G}
 {3}{G}{U}
 {U}
 Cycling {U} ({U}, Discard this card
 {B}{R}
 {B}{R}
 Augment {2} ({2}, Reveal this card from your hand
 {R}
 {R}{R}{R}
 {4}{G}
 {T}
 {4}, {T}
 Sacrifice Ronom Unicorn
 {1}{U}
 {2}, {T}
 {2}{G}, {T}, Sacrifice Root Greevil
 Tap two untapped creatures you control
 Cycling {2} ({2}, Discard this card
 {G}{G}, Sacrifice Rootrunner
 {1}{G}
 Sacrifice a Forest
 {T}, Sacrifice Rootwater Diver
 {T}
 {T}
 {1}{U}
 {U}
 {T}
 {T}
 {2}{B}{G}, Put the top four cards of your library into your graveyard
 {2}
 Unearth {1}{B} ({1}{B}
 {3}{B}{G}, Exile a creature card from your graveyard
 {7}
 {T}
 {2}, Exile the top card of your library
 Bloodrush — {R}, Discard Rubblebelt Maaka
 Bloodrush — {1}{R}{G}, Discard Rubblehulk
 {T}
 {W}, {T}
 {2}{R}, Sacrifice Ruinous Gremlin
 {T}, Discard a card
 {2}{U}
 Remove three +1/+1 counters from Runaway Steam-Kin
 {G/W}{G/W}
 {5}{R}, Exile Runehorn Hellkite from your graveyard
 {G}, {T}, Discard a card
 {1}, {T}
 Sacrifice an artifact
 {2}{B}, Sacrifice a creature: Create two Treasure tokens. (They're artifacts with "{T}, Sacrifice this artifact
 Sacrifice three Treasures
 {2}{U}, {T}
 {R}
 {1}{R}
 {R}{W}, {T}
 {T}
 Shamans you control have "{T}
 Embalm {W} ({W}, Exile this card from your graveyard
 {1}{W}, Sacrifice Sacred Guide
 {3}{G}, {T}
 Sacrifice a creature
 {2}{W}, {Q}
 Sacrifice Saffi Eriksdotter
 {2}, Remove a +1/+1 counter from a creature you control
 Remove all +1/+1 counters from Sage of Hours
 {T}, Sacrifice an artifact
 {1}{U}, Sacrifice two artifacts
 {2}
 When Sailor of Means enters the battlefield, create a Treasure token. (It's an artifact with "{T}, Sacrifice this artifact
 You may have Sakashima the Impostor enter the battlefield as a copy of any creature on the battlefield, except its name is Sakashima the Impostor, it's legendary in addition to its other types, and it has "{2}{U}{U}
 Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand
 Sacrifice Sakura-Tribe Elder
 {T}
 Outlast {1}{W} ({1}{W}, {T}
 {2}{G}, Remove a +1/+1 counter from Salt Road Quartermasters
 {T}
 {W}, Sacrifice Salvage Scout
 Exile three artifact cards from your graveyard
 Sacrifice Salvager of Ruin
 {W}{W}, {T}
 {T}
 {T}
 {W}, Sacrifice Samite Censer-Bearer
 {T}
 {T}
 Domain — {T}
 {W}, {T}
 {2}{W}, Exile a creature card from your graveyard
 Cycling {2}{R} ({2}{R}, Discard this card
 {T}
 Sacrifice Sanctum Guardian
 Plainscycling {2}, islandcycling {2} ({2}, Discard this card
 Discard a historic card
 {T}
 Cycling {2} ({2}, Discard this card
 Cycling {2} ({2}, Discard this card
 Tap three untapped creatures you control
 {R}
 {R}, Sacrifice Sandstorm Eidolon
 {1}{B}
 {B}, Sacrifice a creature
 {2}{B}
 {U}
 Exile two cards from your graveyard
 Sacrifice an artifact
 {2}
 {2}, Sacrifice Sarcomite Myr
 {T}, Tap an untapped creature you control
 Reveal your hand
 {R}, Sacrifice Satyr Hedonist
 {3}{G}
 {4}{G}{G}
 {G}{G}, {T}
 {U}{B}, {T}, Sacrifice Savage Gorilla
 {2}{G}
 {2}{U}
 {R}
 Remove three spore counters from Savage Thallid
 Sacrifice a Saproling
 {1}{R/G}
 Whenever Savvy Hunter attacks or blocks, create a Food token. (It's an artifact with "{2}, {T}, Sacrifice this artifact
 Sacrifice two Foods
 {4}
 {1}
 Remove two +1/+1 counters from Sawtooth Thresher
 Bloodrush — {1}{G}, Discard Scab-Clan Charger
 {2}{R}
 {2}{R}, Sacrifice Scaldkin
 {2}
 {T}, Exile an Assassin card from your graveyard
 {1}, Sacrifice a Scarecrow
 {4}, {T}
 {6}, {T}
 Sacrifice a creature
 Remove a ki counter from Scarmaker
 {2}{B}, Exile an Elf card from your graveyard
 {2}{G}, {T}
 {G}{G}{G}{G}, {T}
 {T}
 {T}
 {G}, {T}, Sacrifice Scavenger Folk
 Remove a corpse counter from Scavenging Ghoul
 {G}
 {2}{B}
 When Scion Summoner enters the battlefield, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature
 Cycling {3} ({3}, Discard this card
 {U}
 {2}
 {R}, Sacrifice a creature
 Bloodrush — {1}{R}{R}, Discard Scorchwalker
 {T}
 {W}{B}
 Unearth {2}{R} ({2}{R}
 {1}{R}
 {5}{R}
 {T}, Sacrifice another creature
 {R}
 {1}
 {1}{B}, Exile another creature card from your graveyard
 {T}, Sacrifice an artifact
 {R}
 {1}{B}
 {2}{R}
 All Slivers have "{T}
 {T}
 {1}, {T}, Sacrifice Scribe of the Mindful
 Return a Forest you control to its owner's hand
 {6}{G/U}{G/U}
 {T}
 {T}
 Sacrifice Scuttling Death
 Sliver creatures you control have "{2}
 {T}
 {T}
 {1}, {T}
 {T}
 {U}
 {U}
 {3}, {T}
 {5}{U}{U}
 {3}{B}
 {1}{R}
 {T}
 {3}{R}{R}, Exile Seasoned Pyromancer from your graveyard
 {3}, Exile the top four cards of your library
 All Slivers have "{B}
 {B}
 Unearth {1}{B} ({1}{B}
 Each creature card in your graveyard has unearth {2}{B}. ({2}{B}
 {2}{G}{W}
 {T}
 {T}
 {U}, {T}, Discard a card
 Sacrifice an Elemental
 {2}{R}, {T}, Discard a card
 Sacrifice eight Spirits
 Pay 2 life
 {2}{G}
 {1}, {T}, Tap an untapped creature you control
 {3}{G}
 {3}{W}
 {5}{G}
 {1}{W}, Sacrifice Selfless Cathar
 {T}
 Sacrifice Selfless Spirit
 Parley — {T}
 {G}, {T}
 {1}{W}
 {W}, {T}
 {U}, {T}
 {1}{B}, Exile Sengir Nosferatu: Create a 1/2 black Bat creature token with flying. It has "{1}{B}, Sacrifice this creature
 {1}{W}, {T}
 {0}
 {W}{B}, Pay 3 life
 {W}
 {B}
 {T}
 Augment {2}{G} ({2}{G}, Reveal this card from your hand
 {R}
 {T}
 {T}
 {1}{W}{W}, {T}
 {T}
 {2}{B}
 {T}, Pay {E}
 {2}{G}{G}
 Tap an untapped Druid you control
 {B}, Pay 1 life
 Scavenge {2}{B} ({2}{B}, Exile this card from your graveyard
 Sacrifice Sewerdreg
 {W/U}
 {W}
 {U}, {T}
 {R}, {T}
 {B}, Sacrifice six creatures named Shadowborn Apostle
 Pay 2 life
 {4}{G}{G}
 {0}
 {1}{W}
 {T}
 Formidable — {9}{G}{G}, {T}
 Ferocious — {2}{G/U}{G/U}
 Unearth {B}{R} ({B}{R}
 Sacrifice Shambling Shell
 {R}{G}
 {W}, {T}
 {B}, {T}
 {3}{G}
 {2}{U}, Remove a +1/+1 counter from a creature you control
 {2}{U}
 Sacrifice Shard Phoenix
 {R}{R}{R}
 {2}{G}{U}
 {2}{B}, Sacrifice a creature
 {2}{R}, Sacrifice an artifact
 {2}{G}, Sacrifice an enchantment
 {B}{R}, {T}
 {T}
 Cycling {3}{G} ({3}{G}, Discard this card
 {T}
 {3}
 {0}
 {T}
 {G}, Sacrifice a creature
 {2}{W}
 Sacrifice Shield Mate
 {T}, Pay {E}{E}{E}
 {T}
 Tap two untapped Clerics you control
 Tap two untapped Wizards you control
 {G}
 {3}{U}, Exile Shifty Doppelganger
 {B}, {T}
 Tap two untapped artifacts you control
 Cycling {2} ({2}, Discard this card
 Cycling {2} ({2}, Discard this card
 Channel — {1}{B}, Discard Shinen of Fear's Chill
 Channel — {U}, Discard Shinen of Flight's Wings
 Channel — {R}, Discard Shinen of Fury's Fire
 Channel — {2}{G}{G}, Discard Shinen of Life's Roar
 Channel — {1}{W}, Discard Shinen of Stars' Light
 {1}{W}, Remove a +1/+1 counter from Shinewend
 {6}{U}{U}
 Pay {E}
 {1}{U}
 {1}{B}, {T}
 {R}
 {1}{R}
 Sacrifice Shock Troops
 {7}{U}, {T}, Sacrifice Shore Keeper
 {U}
 {U}
 {1}
 Islandcycling {2} ({2}, Discard this card
 {U/R}
 {1}
 {5}{G}
 {T}
 {1}{R}, Sacrifice a Goblin
 {3}{R}
 Whenever another nontoken creature you control dies, create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature
 {2}, Exile a card from your graveyard
 {1}, {T}
 {U}
 {1}{U}, Tap two untapped Wizards you control
 {T}
 {2}
 {3}{B}
 {T}
 Ninjutsu {4}{U}{B} ({4}{U}{B}, Return an unblocked attacker you control to hand
 {T}
 {1}{W/U}, {Q}
 {X}{G}{G}
 {G}, Sacrifice Silkwing Scout
 Sacrifice a Human
 {T}
 {U}
 {1}{W}, Sacrifice Silverchase Fox
 {T}
 {1}{G}, {T}, Discard a card
 {G}
 Discard a land card
 Exile Simian Spirit Guide from your hand
 {1}{G}
 {1}{U}, {T}
 {1}{G}
 {1}{U}
 {T}, Remove one or more +1/+1 counters from Simic Manipulator
 {U}
 {T}
 {T}
 {U}
 Eternalize—{3}{U}{U}, Discard a card. ({3}{U}{U}, Discard a card, Exile this card from your graveyard
 {3}{B}{B}
 {U}, Sacrifice Siren Stormtamer
 {W}{U}{B}{R}{G}
 {G}
 {B}{G}
 {2}{B}
 {T}
 Bloodrush — {5}{G}{G}, Discard Skarrg Goliath
 {R}{G}
 {1}{R}{G}
 {R}{R}{R}
 {3}{R}
 {1}, Sacrifice Skarrgan Skybreaker
 {5}{U}
 {1}{B}
 {B}, Sacrifice a creature
 {3}{B}{B}, Sacrifice a Bat
 Sacrifice a Bat
 {B}
 Pay {1} for each +1/+1 counter on Skeleton Scavengers
 {T}
 Bloodrush — {R}, Discard Skinbrand Goblin
 {G}
 Discard a card
 {T}
 Tap five untapped Goblins you control
 Sacrifice a Goblin
 {B}, {T}, Discard a card
 {R}, {T}, Sacrifice a creature
 {3}{B}, {T}, Sacrifice a Human
 Morbid — {T}, Tap two untapped creatures you control
 {B}, {T}, Discard a card
 {B}
 {B}{B}
 {2}{U}
 {6}{U}
 {B}
 {1}{B}
 {2}{G}
 {1}
 {R}, Sacrifice another creature or an enchantment
 {1}{B}
 {T}
 {T}
 {1}, {T}, Remove X ki counters from Skullmane Baku
 Ninjutsu {B} ({B}, Return an unblocked attacker you control to hand
 Forecast — Tap two untapped white and/or blue creatures you control, Reveal Sky Hussar from your hand
 {2}
 {2}{W}{U}
 {R}
 {R}
 {R}
 {T}, Sacrifice Skyshooter
 {T}
 {T}
 {1}
 {3}, {T}
 {T}
 {1}{G}
 {T}
 Discard a creature card
 {T}
 Level up {3} ({3}
 Discard a card
 {C}
 {2}, Sacrifice another creature or an enchantment
 Bloodrush — {G}, Discard Slaughterhorn
 {4}
 {T}
 Sacrifice a Goblin
 {R}, {T}
 {2}, Sacrifice Slinking Skirge
 Cycling {1}{U} ({1}{U}, Discard this card
 {3}{U}
 {1}{B}
 Scavenge {0} ({0}, Exile this card from your graveyard
 {B}
 Slivers you control have flying and "Whenever you draw a card, this creature deals 1 damage to any target" and "{T}
 {3}: Create a 1/1 colorless Eldrazi Sliver creature token. It has "Sacrifice this creature
 {3}
 {3}
 {2}
 {1}, {T}, Discard a card
 Sacrifice an artifact
 {2}
 Scavenge {1}{B}{G} ({1}{B}{G}, Exile this card from your graveyard
 {2}{R}, Sacrifice Smelt-Ward Ignus
 {1}{U}
 {T}
 {7}{B}
 {4}{R}{R}
 {2}{G}
 {1}
 {1}
 {3}
 {1}, {T}
 {T}
 Uninstall a 6 from Socketed Sprocketer
 {1}{R}
 {T}
 {T}, Sacrifice a black or artifact creature
 {W}, {T}
 {T}
 {T}, Sacrifice two lands
 {1}
 {1}
 {2}
 {1}{W}, Sacrifice Soldier Replica
 {R}, {T}
 {U}
 {1}{W}
 {W}
 {0}
 {1}{G}
 {T}
 {1}{W}
 {T}
 {2}{G}{G}, {T}, Discard a card
 {4}, Return a land you control to its owner's hand
 {2}, Return a land you control to its owner's hand
 {2}, Return a land you control to its owner's hand
 {2}, Return a land you control to its owner's hand
 {3}, Return three lands you control to their owner's hand
 {3}, Return a land you control to its owner's hand
 {3}, Return a land you control to its owner's hand
 {4}, Return two lands you control to their owner's hand
 {1}{W}
 {5}{B}, {T}
 {T}
 {T}, Remove a counter from an artifact, creature, land, or planeswalker you control
 {1}{W}, {T}
 {W}, Exile a creature card from your graveyard
 {3}{B}{B}
 {3}{B}{B}, Exile Soul of Innistrad from your graveyard
 {5}
 {5}, Exile Soul of New Phyrexia from your graveyard
 {5}{U}{U}
 {5}{U}{U}, Exile Soul of Ravnica from your graveyard
 {3}{R}{R}
 {3}{R}{R}, Exile Soul of Shandalar from your graveyard
 {4}{W}{W}
 {4}{W}{W}, Exile Soul of Theros from your graveyard
 {3}{G}{G}
 {3}{G}{G}, Exile Soul of Zendikar from your graveyard
 {2}
 Pay 3 life
 {2}{U/R}{U/R}
 {T}
 {2}{B}, Sacrifice a creature
 {1}{U}, Sacrifice Soulsworn Jury
 {W}{W}, {T}
 {3}, Sacrifice a creature or planeswalker
 {T}
 {R}, {T}, Discard a card
 Cohort — {T}, Tap an untapped Ally you control
 {4}: Create two 0/1 colorless Eldrazi Spawn creature tokens. They have "Sacrifice this creature
 {20}
 {T}
 {1}
 {B}
 {3}{U}
 {1}{U}
 All Sliver creatures have "{2}
 {2}, {T}, Sacrifice Spellkeeper Weird
 {U/P}
 {2}{U}
 Discard two nonland cards with the same name
 {2}{U}, {T}, Sacrifice a white creature, a blue creature, and a black creature
 {2}, Remove a +1/+1 counter from Spike Breeder
 {2}, Remove a +1/+1 counter from Spike Breeder
 {2}, Remove a +1/+1 counter from Spike Colony
 {2}, Remove a +1/+1 counter from Spike Drone
 {2}, Remove a +1/+1 counter from Spike Feeder
 Remove a +1/+1 counter from Spike Feeder
 {2}, Remove a +1/+1 counter from Spike Hatcher
 {1}, Remove a +1/+1 counter from Spike Hatcher
 {2}, Remove a +1/+1 counter from Spike Rogue
 {2}, Remove a +1/+1 counter from a creature you control
 {2}, Remove a +1/+1 counter from Spike Soldier
 Remove a +1/+1 counter from Spike Soldier
 {2}, Remove a +1/+1 counter from Spike Tiller
 {2}, Remove a +1/+1 counter from Spike Tiller
 {2}, Remove a +1/+1 counter from Spike Weaver
 {1}, Remove a +1/+1 counter from Spike Weaver
 {2}, Remove a +1/+1 counter from Spike Worker
 {B/P}{B/P}{B/P}{B/P}
 {1}{R}{R}
 {R}, {T}
 Sacrifice Spiketail Drake
 Sacrifice Spiketail Drakeling
 Sacrifice Spiketail Hatchling
 {R}
 Remove two +1/+1 counters from Spinal Parasite
 {T}
 Remove a +1/+1 counter from Spincrusher
 {B}
 {U}
 {2}
 Forecast — {1}{W}, Reveal Spirit en-Dal from your hand
 {0}
 {B}
 {G}
 {B}{R}
 {R}
 {R}
 {1}{R}, Remove a +1/+1 counter from Spitting Hydra
 Sacrifice a land
 Cycling {1}{W} ({1}{W}, Discard this card
 {W}, {T}
 {4}{G}{G}
 Pay {E}
 Remove three spore counters from Spore Flower
 Sacrifice Spore Frog
 {1}{G}
 Remove three spore counters from Sporesower Thallid
 Creatures you control have "Remove two spore counters from this creature
 {T}
 {T}
 Tap two untapped Beasts you control
 {W}, {T}
 {2}
 {1}{G}, Sacrifice a land
 {1}{G}, Sacrifice a land
 {3}{U}, {T}
 {3}{B}, {T}
 {1}{B}, Discard a card
 {C}
 Reveal the player you chose
 {2}{S}
 Delirium — {1}{B}
 {1}{G}, {T}, Discard a card
 {T}
 {7}{W}
 {G}, Sacrifice a creature
 {1}{W}, {T}
 Eternalize {4}{W}{W} ({4}{W}{W}, Exile this card from your graveyard
 {T}
 {R}
 {5}
 Augment {4} ({4}, Reveal this card from your hand
 {6}, {T}
 {2}
 {X}
 {T}
 {6}
 {2}{G}, Remove a +1/+1 counter from Steelbane Hydra
 {W}, {T}, Return Steelshaper Apprentice to its owner's hand
 {3}{U}
 {1}{W}
 {T}, Discard a card
 {T}
 {T}
 As long as Stern Mentor is paired with another creature, each of those creatures has "{T}
 {W}
 {T}, Exert Steward of Solidarity
 {T}
 {W/B}
 {W/B}
 {W/B}{W/B}
 {U}, {T}
 {1}{U}, {T}
 {3}{R}, Remove a +1/+1 counter from Stingmoggie
 {2}{U}, {T}
 {1}{U}, {T}
 {1}{U}, Discard two cards
 {T}
 {T}
 {W}, {T}
 {R}
 {W}
 {T}
 {2}{B}
 Cohort — {T}, Tap an untapped Ally you control
 {1}{W}, {T}
 {1}{W}, {T}
 {5}{W}
 {6}{R}{R}
 {4}{W}
 {7}{G}
 As long as Stonewright is paired with another creature, each of those creatures has "{R}
 {1}{U}, {T}
 {U}, Exile the top card of your library
 {U}, Exile the top card of your library
 {R}
 {T}
 {5}{R}{R}
 {1}{U}
 {2}{U}{R}
 {R}{R}
 {2}{R}, Discard a card at random
 {W}, {T}
 {B}, {T}
 {W}{W}, {T}
 {B}{B}, {T}
 Sacrifice a land
 {U/R}
 {T}
 {T}
 Cycling—Pay 2 life. (Pay 2 life, Discard this card
 Cycling {U} ({U}, Discard this card
 {T}, Pay 1 life
 {B}
 {B}{B}
 Discard a card
 {T}, Sacrifice a creature
 {U}{U}, {T}, Discard a card
 {U}{U}, {T}, Discard a card
 {B}{B}
 Level up {W} ({W}
 {T}
 {1}, {T}
 {G/U}
 {T}
 {2}{R}
 {T}
 {4}{W}
 {4}, {T}, Remove a +1/+1 counter from Suncrusher
 {2}, Remove a +1/+1 counter from Suncrusher
 {1}{R}, {T}
 {1}{R}
 {1}{R}{W}
 {2}{R}{W}
 {1}{W}
 {G}, {T}
 {U}, {T}
 {G}{G}, {T}
 {U}{U}, {T}
 Eternalize—{2}{W}{W}, Discard a card. ({2}{W}{W}, Discard a card, Exile this card from your graveyard
 {T}
 {T}
 Tap five untapped Wizards you control
 {T}
 {1}{U}
 {T}
 Whenever you discard a land card, create a treasure token. (It's an artifact with "{T}, Sacrifice this artifact
 {T}
 {3}, {T}
 {W/B}{W/B}{W/B}
 {U}{U}, {T}
 {4}{B}, {T}
 {1}{G}, {T}
 {4}{G}{G}
 {G/U}{G/U}
 {1}
 {W}{W}
 {1}
 {U}
 {W}{B}
 {1}{W}
 {T}
 Sacrifice a land
 {T}
 {G}, Sacrifice Sylvok Replica
 {1}{W}, {T}
 {4}{B}, {T}
 {1}, Sacrifice an artifact
 {X}, {T}
 {X}, {T}
 {W}
 {B}
 {T}
 {1}{B}
 Embalm {3}{U} ({3}{U}, Exile this card from your graveyard
 {1}{R}, {T}
 {B}, {T}, Exile X cards from your graveyard
 {T}
 {1}{B}{B}, {T}
 {R}{W}
 {T}
 {T}
 {U/R}
 {G}
 {2}{G}
 {6}{G}
 {T}, Sacrifice a Goblin
 {T}
 Grandeur — Discard another card named Tarox Bladewing
 {2}{G/U}{G/U}
 {B}
 {R}{G}
 {T}, Pay 3 life
 {U}{R}, {T}
 {3}, Remove three counters from among creatures you control
 {2}{W}, Sacrifice Teacher's Pet
 Sacrifice Teardrop Kami
 {U}{U}
 {1}{G}
 {G}, {T}, Sacrifice a Forest
 All Slivers have "{T}
 Tap an untapped creature you control
 Embalm {3}{W}{U} ({3}{W}{U}, Exile this card from your graveyard
 {T}, Sacrifice Tempest Efreet
 {T}
 {U}{U}{U}, {T}
 {G}, {T}
 When Tempting Witch enters the battlefield, create a Food token. (It's an artifact with "{2}, {T}, Sacrifice this artifact
 {2}, {T}, Sacrifice a Food
 {1}{G}
 {1}
 Scavenge {6}{B} ({6}{B}, Exile this card from your graveyard
 {U}{B}{B}{R}, {T}
 {B}, Reveal Tetzimoc, Primal Death from your hand
 Sacrifice three white creatures
 {T}
 Discard a card
 {U}
 Discard a card
 Sacrifice a Spirit
 Remove three spore counters from Thallid
 Remove three spore counters from Thallid Devourer
 Sacrifice a Saproling
 Remove three spore counters from Thallid Germinator
 Sacrifice a Saproling
 {1}, Sacrifice another creature
 Remove three spore counters from Thallid Shell-Dweller
 {2}, Sacrifice a creature
 {3}{U}
 {1}{U}
 Sacrifice a land
 Sacrifice an enchantment
 {2}{B/R}{B/R}, {T}
 Tap three untapped Brainiacs you control
 {2}{U}{R}
 {2}{U}{B}
 {1}{B}{R}
 {B}{G}, Exile a Fungus card from a graveyard
 {1}{G}, {T}, Sacrifice a creature
 {T}, Sacrifice a green creature
 Sacrifice an artifact
 {T}
 {S}
 Sacrifice a creature
 {R}
 {2}{B}
 {1}, Remove a +1/+1 counter from Thopter Squadron
 {1}, Sacrifice another Thopter
 {5}{G}
 Remove three spore counters from Thorn Thallid
 {G}
 {G}
 {G}
 {G}
 {1}
 {1}
 {R}, {T}
 {W}, {T}
 {R}{R}, {T}
 {W}{W}, {T}
 {T}
 {T}
 {U}{B}, {T}
 {1}, Sacrifice a creature
 {T}
 {6}
 {T}
 When Thraben Inspector enters the battlefield, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact
 {1}{W}, {T}, Discard a card
 {1}, Sacrifice Thrashing Brontodon
 Scavenge {4}{G}{G} ({4}{G}{G}, Exile this card from your graveyard
 {B}
 {4}
 {G}, {T}
 Ninjutsu {2}{B} ({2}{B}, Return an unblocked attacker you control to hand
 {T}
 {T}, Pay 2 life
 {1}{B}, Sacrifice Thrull Surgeon
 {1}{B}
 {1}{G}
 {U}
 {3}{U}
 {3}{U}
 {5}{G}
 {B}, {T}
 {G}, {T}
 {B}{B}, {T}
 {G}{G}, {T}
 {T}
 {1}{R}
 Sacrifice Ticking Gnomes
 {3}{U}
 {T}
 {T}
 {U}, {T}
 {T}
 {4}
 {T}
 {T}
 {2}{U}{U}, {T}
 {2}{U}{U}, {T}, Put Timestream Navigator on the bottom of its owner's library
 {B}{B}{B}, Sacrifice Timmerian Fiends
 {4}
 {R}
 Sacrifice Tin-Wing Chimera
 Sacrifice Tinder Wall
 {R}, Sacrifice Tinder Wall
 Whenever a land enters the battlefield under your control, investigate. (Create a colorless Clue artifact token with "{2}, Sacrifice this artifact
 Discard a card
 {1}{B}, Sacrifice a creature
 Each Human creature you control has "{R}, {T}
 {1}{W}
 Cycling {1}{G} ({1}{G}, Discard this card
 {U}, {T}, Discard a card
 {T}
 {1}, Discard a card
 {3}{U}{U}, {T}
 {W}, {T}, Discard a card
 Tap an untapped creature you control
 {T}
 Sacrifice Torch Courier
 {1}{R}
 {R}, Sacrifice Torch Fiend
 {R}
 {R}
 {R}
 {1}
 {1}
 Sacrifice three lands
 {3}{B/G}{B/G}
 {W}
 {W}
 {T}, Tap an untapped creature you control
 {B}
 {1}, {T}, Discard a card
 {G}{G}, {T}
 Remove two currency counters from Trade Caravan
 {T}, Tap two untapped creatures you control
 {T}, Sacrifice Tragic Poet
 Discard a card
 Level up {1} ({1}
 {W}, Sacrifice Transluminant
 {1}, {T}
 {2}{W}, {T}
 Sacrifice a land with a trap counter on it
 {T}
 Pay 3 life
 {T}
 {T}
 {2}{W}, {T}
 {2}{R}, {T}
 Sacrifice a land
 Discard a card
 {U/P}
 {1}{B}{G}
 {1}, Sacrifice Treva's Attendant
 {1}, {T}
 {W}, {T}
 {B}, {T}
 Tribal Golem has trample as long as you control a Beast, haste as long as you control a Goblin, first strike as long as you control a Soldier, flying as long as you control a Wizard, and "{B}
 {U}, {T}, Discard a card
 {1}, Remove a +1/+1 counter from Triskelavus: Create a 1/1 colorless Triskelavite artifact creature token with flying. It has "Sacrifice this creature
 Remove a +1/+1 counter from Triskelion
 {1}{G}
 {2}{G}
 {1}{G}
 {1}{G}
 {1}{G}{W}, {T}
 Sacrifice a land
 {R}{W}
 {R}{W}
 Embalm {2}{W} ({2}{W}, Exile this card from your graveyard
 {1}{G}
 {1}{W}, Exile Trustworthy Scout from your graveyard
 {B}{B}, {T}
 {T}
 {R}{G}, {T}
 {T}
 Discard a card
 {G}, Sacrifice three creatures
 {1}{U}
 Outlast {G} ({G}, {T}
 {1}{G}, Sacrifice Twigwalker
 {2}{W}, Remove a +1/+1 counter from Twilight Drover
 {B}
 {1}{G}
 {B}
 Swampcycling {2} ({2}, Discard this card
 {1}{R}
 {1}{B}
 {1}{R}, Sacrifice another creature
 {1}{B}, Sacrifice a creature
 {1}{G}
 {3}{G}, Sacrifice Uktabi Faerie
 Tap two untapped Apes you control
 {G}, Sacrifice a Forest
 {1}, Remove a +1/+1 counter from Ulasht
 {3}{G}
 {T}
 {T}
 {5}{G}{G}
 {G}
 {1}{G}, {T}
 {1}{B}, Discard a card
 Cycling {1}{B} ({1}{B}, Discard this card
 {R}
 Unearth {2}{B} ({2}{B}
 {W}, {T}
 {1}, Sacrifice a creature
 {1}, Sacrifice another creature
 {B}
 {2}{G}
 Pay 4 life
 {B}, {T}, Discard a card
 {W}{B}, Pay 1 life
 {B}
 {B}, {T}
 {1}{W}
 {1}{B}
 {1}{G}{G}
 Embalm {4}{W} ({4}{W}, Exile this card from your graveyard
 {B}
 {G}
 {3}{G}, Sacrifice Unyaro Bees
 Sacrifice Unyaro Griffin
 {1}{W}
 {T}
 {B}, Sacrifice Urborg Mindsucker
 {B}, Sacrifice Urborg Panther
 Sacrifice a creature named Feral Shadow, a creature named Breathstealer, and Urborg Panther
 {U}
 {B}
 {2}{B}, {T}, Discard a card
 {G}
 {5}{G}
 Remove a healing counter from Ursine Fylgja
 {2}{W}
 {0}
 {3}
 {3}
 {2}
 Tap an untapped artifact you control
 {5}
 {R}
 Remove three spore counters from Utopia Mycon
 Sacrifice a Saproling
 {T}
 {2}, Return two lands you control to their owner's hand
 {B}
 {R}
 {G}
 {1}
 {8}
 {3}{W}{W}
 Cycling {2} ({2}, Discard this card
 Mountaincycling {2}, forestcycling {2} ({2}, Discard this card
 {T}, Sacrifice a Mountain
 {T}, Sacrifice a Forest
 Sacrifice a creature
 {B}
 Sacrifice Vampire Hexmage
 Discard a creature card
 {2}, {T}
 {6}{B}
 Sacrifice another creature
 {1}{R}
 {T}
 {0}
 {2}, Exile two cards from your graveyard
 Each creature card in your graveyard has scavenge. The scavenge cost is equal to its mana cost. (Exile a creature card from your graveyard and pay its mana cost
 Sacrifice another creature
 {T}
 {U}{B}
 {T}
 {2}{B}
 {B}
 Wizardcycling {3} ({3}, Discard this card
 {2}{U}, {T}
 Metalcraft — {T}
 {T}
 {U}, {T}
 {U}, {T}
 {1}{B}
 {R}, {T}
 {1}{B}{B}
 {X}
 Morbid — {T}
 {R}
 {1}{G}, {T}
 {1}{R}, {T}
 {3}{G}
 {G}, Sacrifice Verdant Eidolon
 {T}, Pay 1 life
 {3}{W}
 Tap another untapped Ally you control
 {R/G}
 {T}
 {T}
 {G}
 {1}{R}, {T}
 Cycling {R} ({R}, Discard this card
 {R}
 Bloodrush — {2}{R}, Discard Viashino Shanktail
 {1}{B}, Discard a card
 {R}
 {B}{G}
 {R}
 {G}
 All Slivers have "{2}, Sacrifice this permanent
 {1}{U}
 {2}{U}
 Sacrifice Vigilant Martyr
 {W}{W}, {T}, Sacrifice Vigilant Martyr
 Threshold — As long as seven or more cards are in your graveyard, Vigilant Sentry gets +1/+1 and has "{T}
 {R}
 {5}{R}{R}
 Cycling {2} ({2}, Discard this card
 When you cast this spell, you may pay {C}. If you do, create a 1/1 colorless Eldrazi Scion creature token for each nontoken creature that died under your control this turn. Those tokens have "Sacrifice this creature
 {B}, Pay 2 life
 {G}, {T}, Sacrifice a Forest
 As long as you control a Demon, Villainous Ogre has "{B}
 {T}
 {3}
 {3}{U}
 {1}, {T}
 {T}
 {3}{G}, {T}
 {2}{G}, Sacrifice Viridian Scout
 {1}{G}, Sacrifice Viridian Zealot
 {T}
 Cycling {2} ({2}, Discard this card
 Unearth {1}{B} ({1}{B}
 Sacrifice a creature
 {U}
 {T}, Sacrifice a creature and a Swamp
 {T}, Sacrifice a creature and a snow Swamp
 {0}
 Sacrifice a creature
 Remove all +1/+1 counters from Vish Kal
 {1}
 {X}{W}{W}
 Remove three spore counters from Vitaspore Thallid
 Sacrifice a Saproling
 {T}
 Unearth {1}{R} ({1}{R}
 {4}{G}{W}
 {2}{G}{W}
 {3}{G}
 {2}{G}
 {T}
 Cycling {1}{U} ({1}{U}, Discard this card
 {1}{W}{B}
 {1}{W}{B}
 {T}
 {2}{B}, {T}
 {U}{U}, {T}
 {U}
 {U}, {T}
 {T}
 Tap an untapped Merfolk you control
 Tap an untapped Merfolk you control
 Tap five untapped Elves you control
 {1}{G}, Put a card an opponent owns from exile into that player's graveyard: Create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature
 Cycling {2}{B} ({2}{B}, Discard this card
 Put a card exiled with Void Maw into its owner's graveyard
 {2}{U}, {T}
 {U}{U}, Sacrifice a Wizard
 {1}{R}
 {2}{R}
 {1}{R}
 Sacrifice three other creatures
 {1}{B}, Discard a creature card
 As long as the top card of your graveyard is a creature card, Volrath's Shapeshifter has the full text of that card and has the text "{2}
 {2}
 {1}
 {2}
 {T}, Pay 7 life
 {1}{B}, Sacrifice another creature
 {G}{U}, {T}
 {U}
 {3}{U}{U}
 {2}{G}
 {T}
 {1}{R}, Sacrifice Vulshok Replica
 {T}
 {1}{B}, Sacrifice a creature
 {X}{G}{G}
 {G}{G}{G}{G}{G}
 {1}{W}
 Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand
 {1}{U}
 {2}{W}{U}
 {T}
 {4}
 Remove a +1/+1 counter from Walking Ballista
 {B}
 {B}, {T}
 {T}
 {3}
 Pay 1 life
 {B}
 {G}
 {B}, Sacrifice Wall of Corpses
 {3}
 {2}{B}, {T}
 {W}
 {R}
 {T}
 {U}{U}, {T}
 {R}
 {5}{B}{B}, Sacrifice Wall of Limbs
 {G}, Sacrifice a Wall
 {W}
 {1}
 {G}
 Put a -0/-1 counter on Wall of Roots
 {G}
 {3}
 {U}
 {2}{U}{U}
 Domain — {3}
 {W}, Pay 1 life
 {U}
 {B}, Put a -1/-1 counter on a creature you control
 When Wanted Scoundrels dies, target opponent creates two Treasure tokens. (They're artifacts with "{T}, Sacrifice this artifact
 {5}{W}, {T}
 {R}
 {R}, Sacrifice War-Torch Goblin
 {T}
 {1}{W/B}
 {2}{W/B}{W/B}
 {3}{W/B}{W/B}{W/B}
 {2}
 {1}{R}
 {0}
 Cycling {2} ({2}, Discard this card
 Bloodrush — {G}, Discard Wasteland Viper
 Exile Watchers of the Dead
 {2}{U}
 {U}
 {U}
 {U}
 {U}, {T}, Discard a card
 {U}, {T}, Sacrifice Wave Elemental
 {1}, Remove X ki counters from Waxmane Baku
 {U}
 {1}{R}
 {W}, {T}
 {T}
 {T}
 {3}{B}, Sacrifice a Goblin
 {3}{R}
 {R}
 {1}{W}
 {T}
 {T}
 {B}{B}, {T}
 {R}
 {T}
 {W}, {T}
 {1}{W}
 {T}
 {G}{G}, {T}
 {U}
 Tap two untapped artifacts you control
 Pay {E}{E}{E}
 {R}, Sacrifice Whirlpool Warrior
 {1}{B}
 {T}, Sacrifice two creatures
 {T}
 Ferocious — {T}
 {B}
 Sacrifice Whisperwood Elemental
 {W}
 {W}{W}
 {B}
 Sacrifice a Food
 {G}, Remove a -1/-1 counter from Wickerbough Elder
 {W}{W}
 Sacrifice Wild Cantor
 Cycling {2} ({2}, Discard this card
 Discard a card
 {2}, Sacrifice Wild-Field Scarecrow
 {T}
 {5}{R}{R}
 {1}{R}
 {8}
 {B}
 {6}
 {T}
 {2}{G}
 {T}
 {2}{G}
 When Wily Goblin enters the battlefield, create a Treasure token. (It's an artifact with "{T}, Sacrifice this artifact
 {T}
 Cycling {U} ({U}, Discard this card
 {W}
 {W}
 {U}
 {U}
 Cycling {W} ({W}, Discard this card
 {2}{U}, {T}
 {T}
 {T}
 Forestcycling {2} ({2}, Discard this card
 Return an Elf you control to its owner's hand
 {1}{U}
 {2}
 {T}
 {T}
 {1}{W}{W}, {T}
 {1}
 {3}{U}
 {T}
 {U}, Sacrifice Wizard Replica
 Sacrifice another creature
 {W}, {T}
 Radiance — {T}
 Radiance — {T}
 {1}{G}
 {1}{G}
 {T}
 {T}
 {1}, Remove a fade counter from Woodripper
 {1}{B}{G}, {T}
 Exile a creature card from your graveyard
 Remove a +1/+1 counter from Workhorse
 {2}{C}, Sacrifice a land
 {G}
 {B}
 {G}{G}
 {B}{B}
 Bloodrush — {3}{R}{R}, Discard Wrecking Ogre
 {2}{G}
 {T}
 {U}{B}, Pay 1 life
 {T}
 {U}{B}, {T}
 {3}{U}{B}
 {3}
 {2}{B}, {T}
 {3}{B}
 {T}
 Sacrifice Xiahou Dun, the One-Eyed
 {B}{R}{G}, {T}
 {T}
 Sacrifice another creature
 {2}{B}
 {G}
 {2}, Sacrifice Yavimaya Elder
 {G}
 Pay 1 life, Sacrifice another creature
 {B}{B}, Discard a card
 {2}{G}{G}
 {2}{G}, {T}, Put a verse counter on Yisan, the Wanderer Bard
 Cycling {2} ({2}, Discard this card
 {R}{G}, Eat some food
 Commander ninjutsu {U}{B} ({U}{B}, Return an unblocked attacker you control to hand
 {2}{R}
 {2}{G}
 {2}{W}
 Cohort — {T}, Tap an untapped Ally you control
 {G}{U}
 {G}{U}, Remove a +1/+1 counter from a creature you control
 Scavenge {2}{B}{B} ({2}{B}{B}, Exile this card from your graveyard
 {1}{W}, {T}
 {T}
 {4}{R}
 {1}{W}
 {U}{R}{W}
 {4}{G}{U}
 {U}, {T}
 {2}
 {1}{W}{W}
 {1}{W}
 {T}
 {W}{W}
 {T}
 {T}
 Bloodrush — {1}{R}{G}, Discard Zhur-Taa Swine
 {1}, {T}
 {1}{R}{R}, {T}
 {2}{B}
 {T}, Exile two cards from your graveyard and Zombie Assassin
 {1}{B}
 Other Zombies have "{B}
 {S}
 Exile the top creature card of your graveyard
 Tap an untapped Zombie you control
 Tap an untapped Zombie you control
 {4}{B}
 {2}{B}, Exile a creature card from your graveyard
 Augment {4}{B} ({4}{B}, Reveal this card from your hand
 {3}{G}, {T}
 Cohort — {T}, Tap an untapped Ally you control
 Level up {4} ({4}
 {2}{B}, {T}
 {T}
 {1}